{
  "name": "linebot",
  "version": "1.0.0",
  "description": "",
  "main": "linebot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@moreillon/authorization_middleware": "^0.1.1",
    "axios": "^0.19.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1"
  }
}
